# rapid-perception-trainer

./: LICENSE  README.md  pom.xml
src/main/java/org/infokin/: Global.java  Main.java
src/main/java/org/infokin/controller/: AboutDialogViewController.java  MainViewController.java  package-info.java
src/main/java/org/infokin/controller/api/: Controller.java  package-info.java
src/main/java/org/infokin/util/: LayoutLoader.java  package-info.java
src/main/resources/org/infokin/view/: AboutDialogView.fxml  MainView.fxml
src/main/resources/org/infokin/words/: words.1  words.2  words.3  words.4
