<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootNode" fx:controller="org.infokin.controller.AboutDialogViewController"
            prefHeight="280.0" prefWidth="380.0">
    <Label alignment="CENTER" layoutY="37.0" prefWidth="380.0" text="Rapid Perception Trainer">
        <font>
            <Font name="System Bold" size="13.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutY="61.0" prefWidth="380.0" text="Version 0.3"/>
    <Label alignment="CENTER" layoutY="106.0" prefWidth="380.0" text="Copyright (c) 2018 Johannes Hillert"/>
    <Label alignment="CENTER" layoutY="131.0" prefWidth="380.0" text="Licensed under the MIT license."/>
    <Hyperlink fx:id="homepageHyperlink" alignment="CENTER" layoutX="148.0" layoutY="157.0" onAction="#handleHomepageHyperlink"
               prefWidth="85.0" text="Homepage"/>
    <Hyperlink fx:id="githubHyperlink" alignment="CENTER" layoutX="160.0" layoutY="181.0" onAction="#handleGitHubHyperlink"
               prefWidth="60.0" text="GitHub"/>
    <Button fx:id="okButton" layoutX="153.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleOkButtonClick"
            prefWidth="75.0" text="Ok"/>
</AnchorPane>
