<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootNode" prefHeight="300.0" prefWidth="420.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="org.infokin.controller.MainViewController">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleCloseApplication" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="outputPane" BorderPane.alignment="CENTER">
            <Canvas fx:id="canvas" height="175.0" width="420.0"/>
            <Label fx:id="outputLabel" alignment="CENTER" text="Press space bar to start/stop"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </center>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <Label text="Text length:"/>
            <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0"
                    showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            <Label text="Text flash duration:"/>
            <Slider majorTickUnit="40.0" max="300.0" min="20.0" showTickLabels="true" showTickMarks="true"
                    value="200.0"/>
            <Label text="Interval duration:"/>
            <Slider majorTickUnit="500.0" max="3000.0" min="500.0" showTickLabels="true" showTickMarks="true"
                    value="1000.0"/>
            <padding>
                <Insets left="15.0" right="15.0"/>
            </padding>
        </VBox>
    </bottom>
</BorderPane>
